<div class="container">
	<center><div class="mainul"><div class="mainheading">Our Activities</div></div></center>
	<br />
	<p class="animate-bottom">An embodiment of the zeal to revive and preserve the Indian culture among youth,SPIC MACAY IITR Chapter has always won accolades for its dedicated efforts in the field. Besides bringing art aficionadoes to IIT Roorkee and neighbourhood educational institutions, it has been instrumental in inculcating a sense of pride and admiration for the Indian culture and heritage among youth.</p>

	<div class="container animate-bottom"><div class="col-lg-2 col-md-1 col-sm-0" /><div class="col-lg-8 col-md-10 col-sm-12"><img src="./images/activities/kite.jpg" class="img" /></div></div>


	<p class="animate-bottom">Depth and extent of our heritage are celebrated during an annual festival 'Virasat'. Truly resolved in the pursuit of our motto, the group's activities are not limited to organisation of performances by legendary artists. We also arrange for screening of movies and conduct quiz competitions to expand the extent of students' awareness. 'Makar Fiesta', one of the most eagerly awaited events in the campus, is put together by the team on the eve of Makar Sankranti. We recently celebrated the"North Zone Convention"-a Manthan of thoughts of traditonal values and modernisation as a part of 25 year celebrations. </p>

	<div class="heading animate-bottom">Artists</div><hr class="head">
	<div class="container animate-bottomr">
		<div class="col-lg-2 col-md-1 col-sm-0" />
		<div class="col-lg-8 col-md-10 col-sm-12 border"><img src="./images/about/artists.jpg" class="img" title="artists" /></div>
		<div class="col-lg-2 col-md-1 col-sm-0" />
	</div>
	<p class="animate-bottom"> The efforts of our chapter as a continuing movement would never have been  possible without the immense support of the great artistes of our cultural tradition who have nurtured the movement and helped it grow.Some of the esteemed artists who have performed in our campus since our chapter's inception include:</p>

	<ul class="links animate-bottom">
		<li><a href="http://prateekchaudhuri.com" target="_blank">Sitarist Prateek Chaudhuri</a></li>
		<li><a href="http://bahauddindagar.webs.com" target="_blank">Ustad Bahauddin Dagar</a></li>
		<li><a href="http://www.prathibhaprahlad.net/" target="_blank">Smt Pratibha Prahlad</a></li>
		<li><a href="http://sujatamohapatra.com/" target="_blank">Smt Sujata Mohapatra</a></li>
		<li><a href="http://isharapuppet.com/IsharaPuppets/index.htm" target="_blank">Dadi Pudumjee</a></li>
		<li><a href="http://www.shubhendrarao.com/" target="_blank">Pt Shubhendra Rao</a></li>
		<li><a href="http://www.ustadbadeghulamalikhanmusicgharana.com" target="_blank">Ustad Mazhar Ali Khan and Ustad Jawaad Ali Khan</a></li>
		<li><a href="http://www.gustavotavares.com/" target="_blank">Gustavo Tavares</a></li>
		<li>Anders Clemens Oien</li>
		<li>Shri Partho Sarthy</li>
		<li><a href="http://www.santoor.com/">Pt.Shiv Kumar Sharma</a></li>
		<li>Gundecha Bandhu</li>
		<li><a href="http://www.shashank.org/www.shashank.org/index.html">Pt.Shashank Subhramanium</a></li>
		<li><a href="http://spicmacay.com/articles/sri-sarwar-hussain">Shri Sarvar Hussain</a></li>
		<li><a href="http://www.ramavaidyanathan.com/">Smt Rama Vaidyanathan</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Rajan_and_Sajan_Mishra">Rajan Sajan Mishra</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Debu_Chaudhuri">Pt.Debu Choudhary</a></li>
		<li>Late Ustad Bismillah Khan</li>
		<li>Pt. Vishwa Mohan Bhatt</li>
		<li>Kalamandalam Gopi</li>
		<li>Pt. Rajendra Prasanna</li>

	</ul>

	<p class="animate-bottom">
		and many more...<br>
		These artists perform not only in our campus at IIT Roorkee but also in nearby schools and colleges like <b>College of Engineeing Roorkee (COER), Army School </b>etc.</p>
</div>
	<div id="myModal" class="modal animate-bottom">
		  <span class="close">&times;</span>
		  <div class="modal-content" id="img01"></div>
		  <div id="caption"></div>
		</div>


		<script>
			$('.img').click(function() {
				var modal = document.getElementById('myModal');
		   		modal.style.display = "block";
				var ia = $(this).attr("src");
				$( "#img01" ).html( '<div class="col-lg-0 col-sm-0"></div><img class="js-modal-image img01 col-lg-3 col-sm-8" src="'+ia+'" />' );
				var span = document.getElementsByClassName("modal")[0];
				span.onclick = function() { 
					modal.style.display = "none";
				}
			});
		</script>