<div class="container" id="gallery">
	<center><div class="mainul"><div class="mainheading">Contact Us</div></div></center>
	<br />
	<p class="gallery-content animate-bottom">SPIC MACAY aspires to be much more than a youth body arranging free concerts .It is your movement and needs your support to further this great cause.</p>
	<p class="leftcontent animate-bottom">
		For Sponsorships and Donations, Contact:<br />
		Dr. Aalok Mishra,<br />
		Staff Advisor, SPICMACAY Heritage Club, IIT Roorkee,<br />
		Dept. of Physics,<br />
		Indian Institute of Technology Roorkee<br />
		Roorkee 247667<br />
		Uttarakhand, INDIA<br />
		aalokfph@iitr.ac.in<br />
	</p>
</div>
