<div class="container" id="gallery">
	<center><div class="mainul"><div class="mainheading">Events</div></div></center>
	<br />
	<div class="panel-group animate-bottom" id="accordion">
		<div class="panel panel-default eventhead">
			<div class="container config heading">
				<span class="date"><u>Date</u></span>
				<span class="place"><u>Venue</u></span>
				<center><div class="topic"><u>Event</u></div></center>
			</div>
		</div>
		<div id="allevents"></div>
		<script>abcd();</script>
	</div> 



</div>