<div class="container"> 
	<center><div class="mainul"><div class="mainheading">Home</div></div></center>
	<br />
	<div class="quote animate-bottom">"In art, as in religion, sometimes the best direction is inwards".</div>
	<div class="container">
		<div class="col-lg-1 col-md-0 col-sm-0" />
		<div class="col-lg-10 col-md-12 col-sm-12">
			<div id="myCarousel" class="carousel slide animate-bottom" data-ride="carousel">
			<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
					<li data-target="#myCarousel" data-slide-to="5"></li>
					<li data-target="#myCarousel" data-slide-to="6"></li>
					<li data-target="#myCarousel" data-slide-to="7"></li>
					<li data-target="#myCarousel" data-slide-to="8"></li>
					<li data-target="#myCarousel" data-slide-to="9"></li>
					<li data-target="#myCarousel" data-slide-to="10"></li>
					<li data-target="#myCarousel" data-slide-to="11"></li>
					<li data-target="#myCarousel" data-slide-to="12"></li>
					<li data-target="#myCarousel" data-slide-to="13"></li>
					<li data-target="#myCarousel" data-slide-to="14"></li>
				</ol>

			<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img class="img" src="images/home/1.jpg" style="width:100%;" />
					</div>

					<div class="item">
						<img class="img" src="images/home/2.jpg" style="width:100%;" />
					</div>

					<div class="item">
						<img class="img" src="images/home/3.jpg" style="width:100%;" />
					</div>
					<div class="item">
						<img class="img" src="images/home/4.jpg" style="width:100%;" />
					</div>

					<div class="item">
						<img class="img" src="images/home/5.jpg" style="width:100%;" />
					</div>

					<div class="item">
						<img class="img" src="images/home/6.jpg" style="width:100%;" />
					</div>
					<div class="item">
						<img class="img" src="images/home/7.jpg" style="width:100%;" />
					</div>

					<div class="item">
						<img class="img" src="images/home/8.jpg" style="width:100%;" />
					</div>

					<div class="item">
						<img class="img" src="images/home/9.jpg" style="width:100%;" />
					</div>
					<div class="item">
						<img class="img" src="images/home/10.jpg" style="width:100%;" />
					</div>

					<div class="item">
						<img class="img" src="images/home/11.jpg" style="width:100%;" />
					</div>

					<div class="item">
						<img class="img" src="images/home/12.jpg" style="width:100%;" />
					</div>
					<div class="item">
						<img class="img" src="images/home/13.jpg" style="width:100%;" />
					</div>
					<div class="item">
						<img class="img" src="images/home/14.jpg" style="width:100%;" />
					</div>
				</div>

			<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
</div>
<p class="contents animate-bottom">
	For all those who believe that "The Generation-X" is not concerned about preserving the heritage of India and is engaged in blindly aping the west, the students of IIT Roorkee have a fitting reply in the form of SPIC MACAY, IIT Roorkee chapter. In the hallowed precincts of IITR, where tradition and modernism are equally revered, the fans of Linkin Park and Pandit Jasraj share a peaceful relationship and easy camaraderie.
</p>

<p class="contents animate-bottom">
	SPIC MACAY IIT Roorkee Chapter, as elsewhere, is managed by a group of student enthusiasts who are engaged in a constant endeavor to create further awareness and appreciation of our culture. With the doyens of classical music and dance lending their support to the movement, the IIT Roorkee Chapter organizes a number of programs on campus as well as in the neighboring schools.
</p>

<div id="myModal" class="modal animate-bottom">
  <span class="close">&times;</span>
  <div class="modal-content" id="img01"></div>
  <div id="caption"></div>
</div>


		<script>
			$('.img').click(function() {
				var modal = document.getElementById('myModal');
		   		modal.style.display = "block";
				var ia = $(this).attr("src");
				$( "#img01" ).html( '<div class="col-lg-0 col-sm-0"></div><img class="js-modal-image img01 col-lg-3 col-sm-8" src="'+ia+'" />' );
				var span = document.getElementsByClassName("modal")[0];
				span.onclick = function() { 
					modal.style.display = "none";
				}
			});
		</script>