<div class="container" id="about">

	<center><div class="mainul"><div class="mainheading">Quiz</div></div></center>
	<br />
	<div class="heading animate-bottom">Rules</div><hr class="head animate-bottom" />
	<ul>
	<li>All questions are compulsary.</li>
	<li>Total time of the quiz is 5 min.</li>
	<li>Extra time will be given for each correct answer and deducted for incorrect answer.</li> 
	<li>There are a maximum of 50 questions which you can attempt within the time limit.</li> 
	<li>Your score will depend on your speed and accuracy both.</li>
	</ul>
	<br />
	<br />
<div id="embed-quiz-304893">Loading <a href="https://www.onlinequizcreator.com/spicmacay/quiz-304893">Indian Heritage Quiz</a></div>
<script type="text/javascript">
	var QuizWorks = window.QuizWorks || [];
	QuizWorks.push(
		[document.getElementById("embed-quiz-304893"), "quiz", "304893", {
			autostart: false,
			width: "100%",
			height: "640px" 
		}]
	);
</script>
<script type="text/javascript" async defer src="https://d134jvmqfdbkyi.cloudfront.net/script/embed.min.js"></script>
</div>