<section class="bg-faded container-fluid gallery">
	<center><div class="mainul"><div class="mainheading">1<sup>st</sup> WinCon Glimpses</div></div></center>
	<br />
	<div class="container" id="imageContainer">
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Pt. Hariprasad Chaurasia - Flute" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Pt. Hariprasad Chaurasia - Performance.jpg">
					<img class="img" src = "images/wincongal/Pt. Hariprasad Chaurasia - Performance.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Pt. Vishwa Mohan Bhatt - Mohan Veena" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Pt. Vishwa Mohan Bhatt - Performance.jpg">
					<img class="img" src = "images/wincongal/Pt. Vishwa Mohan Bhatt - Performance.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="SNA Hyderabad Brother and his accompanists" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/SNA Hyderabad Brother and his accompanists.jpg">
					<img class="img" src = "images/wincongal/SNA Hyderabad Brother and his accompanists.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Raman Magsaysay Awardee Aruna Roy" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Raman Magsaysay Awardee Aruna Roy.jpg">
					<img class="img" src = "images/wincongal/Raman Magsaysay Awardee Aruna Roy.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Rupan Sarkar Ji teaching the lessons of Hindustani Vocals" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Rupan Sarkar Ji teaching the lessons of Hindustani Vocals.jpg">
			<img class="img" src = "images/wincongal/Rupan Sarkar Ji teaching the lessons of Hindustani Vocals.jpg" alt="Image 		not Found"/>
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Rajan Sajan Mishra - Hindustani Vocals" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Rajan Sajan Mishra - Hindustani Vocals.jpg">
					<img class="img" src = "images/wincongal/Rajan Sajan Mishra - Hindustani Vocals.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Dr. Kiran Seth addressing delegates" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Dr. Kiran Seth addressing delegates.jpg">
					<img class="img" src = "images/wincongal/Dr. Kiran Seth addressing delegates.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Sahitya Academy Award Winner Ashok Vajpeyi ji addressing the audience" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Sahitya Academy Award Winner Ashok Vajpeyi ji addressing the audience.jpg">
			<img class="img" src = "images/wincongal/Sahitya Academy Award Winner Ashok Vajpeyi ji addressing the audience.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Ven. Geshe Dorji Damdul - Buddhist Meditation" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/buddhist meditation - Ven.webp.jpg">
					<img class="img" src = "images/wincongal/buddhist meditation - Ven.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Bharti Bandhu Felicitating Bundu Khan Langa Ji" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/bharti bandhu felicitating bundu khan langa ji.webp.jpg">
			<img class="img" src = "images/wincongal/bharti bandhu felicitating bundu khan langa ji.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Ven. Geshe Dorji Damdul - Buddhist Meditation" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/buddhist meditation - Ven. Geshe Dorji Damdul.webp.jpg">
					<img class="img" src = "images/wincongal/buddhist meditation - Ven. Geshe Dorji Damdul.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Convocation Hall during Concert" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Convocation Hall during Concert.webp.jpg">
					<img class="img" src = "images/wincongal/Convocation Hall during Concert.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Crafts Intensive Presentation" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/crafts intensive preentation.webp.jpg">
					<img class="img" src = "images/wincongal/crafts intensive preentation.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Terracota Pottery" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/craft workshop.webp.jpg">
					<img class="img" src = "images/wincongal/craft workshop.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Deepshikha" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/deepshikha.webp.jpg">
					<img class="img" src = "images/wincongal/deepshikha.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Nandan Kudhyadi - Film Appreciation Workshop" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/film appreciation workshop - nandan kudhyadi.webp.jpg">
					<img class="img" src = "images/wincongal/film appreciation workshop - nandan kudhyadi.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Nandan Kudhyadi - Film Appreciation Workshop" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/film appreciation workshop - nandan kudhyadi1.webp.jpg">
					<img class="img" src = "images/wincongal/film appreciation workshop - nandan kudhyadi1.webp.jpg" />
				</button>
			</div>
		</div>

		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Ghatam Giridhar Uduppa - accompanist, Mysore Brothers" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Ghatam Giridhar Udupa.webp.jpg">
					<img class="img" src = "images/wincongal/Ghatam Giridhar Udupa.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Gundecha Brothers - Dhrupad" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Gundecha Brothers - Dhrupad.webp.jpg">
					<img class="img" src = "images/wincongal/Gundecha Brothers - Dhrupad.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Hatha Yoga" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/hatha yoga.webp.jpg">
					<img class="img" src = "images/wincongal/hatha yoga.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Hatha Yoga" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/hatha yoga1.webp.jpg">
					<img class="img" src = "images/wincongal/hatha yoga1.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Hatha Yoga" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/hatha yoga2.webp.jpg">
					<img class="img" src = "images/wincongal/hatha yoga2.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Heritage Walk - Rishikesh" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/heritage walk.webp.jpg">
					<img class="img" src = "images/wincongal/heritage walk.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Heritage Walk - Rishikesh" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/heritage walk - rishikesh.webp.jpg">
					<img class="img" src = "images/wincongal/heritage walk - rishikesh.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Heritage Walk - Rishikesh" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Heritage Walk Rishikesh.webp.jpg">
					<img class="img" src = "images/wincongal/Heritage Walk Rishikesh.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Shri Subhomoy Bhattacharya - Hindustani Vocals" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/hindustani vocals - Shri Subhomoy Bhattacharya.webp.jpg">
					<img class="img" src = "images/wincongal/hindustani vocals - Shri Subhomoy Bhattacharya.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Bharti Bandhu - Kabir Panthi Workshop" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/kabir panthi workshop - bharti bandhu.webp.jpg">
					<img class="img" src = "images/wincongal/kabir panthi workshop - bharti bandhu.webp.jpg" />
				</button>
			</div>
		</div>


		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Smt. Malti Shyam - Kathak" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/kathak - smt. malti shyam.webp.jpg">
					<img class="img" src = "images/wincongal/kathak - smt. malti shyam.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Vidushi Malabika Mitra - Kathak" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/kathak- vidushi malabika mitra.webp.jpg">
					<img class="img" src = "images/wincongal/kathak- vidushi malabika mitra.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Koodiyattam" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/koodiyattam.webp.jpg">
					<img class="img" src = "images/wincongal/koodiyattam.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Koodiyattam" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/koodiyattam1.webp.jpg">
					<img class="img" src = "images/wincongal/koodiyattam1.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Koodiyattam Presentation" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/koodiyattam presentation.webp.jpg">
					<img class="img" src = "images/wincongal/koodiyattam presentation.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Smt. Guru Geetanjali Lal - Kathak Workshop" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/kthak workshop - smt guru geetanjali lal.webp.jpg">
					<img class="img" src = "images/wincongal/kthak workshop - smt guru geetanjali lal.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Launch of our sovenier by painter Anjolie Ela Menon" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/launch of our sovenier by painter anjolie ela menon.webp.jpg">
			<img class="img" src = "images/wincongal/launch of our sovenier by painter anjolie ela menon.webp.jpg" alt="Image not 		Found"/>
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Malti Shyaam - Kathak" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/malti shyaam- kathak.webp.jpg">
					<img class="img" src = "images/wincongal/malti shyaam- kathak.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Malti Shyam - Kathak Workshop" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/malti shyam - kathak workshop.webp.jpg">
					<img class="img" src = "images/wincongal/malti shyam - kathak workshop.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Malti Shyam - Kathak Workshop" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/malti shyam - kathak workshop1.webp.jpg">
					<img class="img" src = "images/wincongal/malti shyam - kathak workshop1.webp.jpg" />
				</button>
			</div>
		</div>

		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Mask Making" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Mask Making - Crafts.webp.jpg">
					<img class="img" src = "images/wincongal/Mask Making - Crafts.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Mohiniyattam" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Mohiniyattam.webp.jpg">
					<img class="img" src = "images/wincongal/Mohiniyattam.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Vidushi Bharati Shivaji - Mohiniyattam Workshop" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/mohiniyattam workshop - Vidushi Bharati Shivaji.webp.jpg">
					<img class="img" src = "images/wincongal/mohiniyattam workshop - Vidushi Bharati Shivaji.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Mysore Brothers - Carnatic Violin" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/mysore brothers - carnatic violin.webp.jpg">
					<img class="img" src = "images/wincongal/mysore brothers - carnatic violin.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Nandan Kudhyadi - After screening of his film" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/nandan kudhyadi - after screening of his film.webp.jpg">
					<img class="img" src = "images/wincongal/nandan kudhyadi - after screening of his film.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Smt. Madhusmita Mohanty - Odissi" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/odissi- smt madhusmita mohanty.webp.jpg">
					<img class="img" src = "images/wincongal/odissi- smt madhusmita mohanty.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Vidushi Madhavi Mudgal - Odissi" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/odissi- vidushi madhavi mudgal.webp.jpg">
					<img class="img" src = "images/wincongal/odissi- vidushi madhavi mudgal.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Our Director felicitating Anjolie Ela Menon on her birthday" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/our director felicitating Anjolie Ela Menon on her birthday.webp.jpg">
			<img class="img" src = "images/wincongal/our director felicitating Anjolie Ela Menon on her birthday.webp.jpg" alt="Image 		not Found"/>
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Shri Prakash Joshi - Phad painting intensive" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/phad painting intensive - Shri Prakash Joshi.webp.jpg">
					<img class="img" src = "images/wincongal/phad painting intensive - Shri Prakash Joshi.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Pt. Kaivalyakumar Gurav - Hindustani Vocals" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/pt. Kaivalyakumar Gurav - Hindustani Vocals.webp.jpg">
					<img class="img" src = "images/wincongal/pt. Kaivalyakumar Gurav - Hindustani Vocals.webp.jpg" />
				</button>
			</div>
		</div>


		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Pt. Pushpraj Koshti - Surbahar" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Pt. Pushpraj Koshti - surbahar.webp.jpg">
					<img class="img" src = "images/wincongal/Pt. Pushpraj Koshti - surbahar.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Guru S. Thanil Singh - Pung Sankirtana (Cholom)" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/pung sankirtana(cholom) - guru s. thanil singh.webp.jpg">
					<img class="img" src = "images/wincongal/pung sankirtana(cholom) - guru s. thanil singh.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Sudip Gupta - Puppetry" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/puppetry- sudip gupta3.webp.jpg">
					<img class="img" src = "images/wincongal/puppetry- sudip gupta3.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Shri Girish Kasaravalli - A talk on his movie Koormavatara" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Shri Girish Kasaravalli - a talk on his movie Koormavatara.webp.jpg">
			<img class="img" src = "images/wincongal/Shri Girish Kasaravalli - a talk on his movie Koormavatara.webp.jpg" alt="Image 		not Found"/>
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Shruti Sadolikar - Hindustani Vocals" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/shruti sadolikar - hindustani vocals.webp.jpg">
					<img class="img" src = "images/wincongal/shruti sadolikar - hindustani vocals.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Sikki Grass Weaving" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/sikki grass weaving - Smt. Meera Thakur-school.webp.jpg">
					<img class="img" src = "images/wincongal/sikki grass weaving - Smt. Meera Thakur-school.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Smt. Deepa Raghavan - Bharatnatyam" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/smt. deepa raghavan - bharatnatyam-conto.webp.jpg">
					<img class="img" src = "images/wincongal/smt. deepa raghavan - bharatnatyam-conto.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Smt. Rupan Sarkar - Hindustani Vocals Workshop" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/smt. rupan sarkar - hindustani vocals workshop.webp.jpg">
					<img class="img" src = "images/wincongal/smt. rupan sarkar - hindustani vocals workshop.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Smt. Vidha Lal" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/smt. vidha lal.webp.jpg">
					<img class="img" src = "images/wincongal/smt. vidha lal.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Smt. Guru Geetanjali Lal- Kathak" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Smt. Guru Geetanjali Lal- kathak.webp.jpg">
					<img class="img" src = "images/wincongal/Smt. Guru Geetanjali Lal- kathak.webp.jpg" />
				</button>
			</div>
		</div>

	    <!-- <div class="grid__item grid__sizer galleryimg animate-bottom">
	      <div>
	        <button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Wood Calligraphy - Workshop Presentation" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/tell me yeh kya h.webp.jpg">Expand photo</button>
	      </div>
	    		  <img class="img" src = "images/wincongal/tell me yeh kya h.webp.jpg" />
	      	</button>
	      </div>
	  	</div> -->
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Madhubani Painting" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/tell me yeh kya h .webp.jpg">
					<img class="img" src = "images/wincongal/tell me yeh kya h .webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Terracota Pottery - Shri Budhi Ram Prajapati" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/terracota pottery - Shri Budhi Ram Prajapati.webp.jpg">
					<img class="img" src = "images/wincongal/terracota pottery - Shri Budhi Ram Prajapati.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Vidushi Bharati Shivaji - Mohiniyattam" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/vidushi bharati shivaji - mohiniyattam.webp.jpg">
					<img class="img" src = "images/wincongal/vidushi bharati shivaji - mohiniyattam.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Vidushi Bharati Shivaji - Mohniyattam" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Vidushi bharati shivaji - mohniyattam.webp.jpg">
					<img class="img" src = "images/wincongal/Vidushi bharati shivaji - mohniyattam.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Vidushi Parvathy Baul - Baul" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/vidushi parvathy baul - baul.webp.jpg">
					<img class="img" src = "images/wincongal/vidushi parvathy baul - baul.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Weaving Workshop" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/Weaving workshop.webp.jpg">
					<img class="img" src = "images/wincongal/Weaving workshop.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Irshad Hussain Farooqi - Wood Calligraphy" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/wood calligraphy- Irshad Hussain Farooqi1.webp.jpg">
					<img class="img" src = "images/wincongal/wood calligraphy- Irshad Hussain Farooqi1.webp.jpg" />
				</button>
			</div>
		</div>
		<div class="grid__item grid__sizer galleryimg animate-bottom">
			<div>
				<button class="js-button btn btn-secondary-outline center-block" data-toggle="modal" data-imageCaption="Workshop presentation by participants" data-target="#modalPicture" type="button" value="Expand photo" role="button" imgsrc="images/wincongal/workshop presentation by participants.webp.jpg">
					<img class="img" src = "images/wincongal/workshop presentation by participants.webp.jpg" />
				</button>
			</div>
		</div>
	</div>
</section>




				<div id="modalPicture" class="modal fade animate-bottom" tabindex="-1" role="dialog" aria-labelledby="modalPictureLabel" aria-hidden="true" onunload="$('.close').click()">
				  <div class="modal-dialog" role="document">
				    <div class="modal-content">
				      <!-- Modal - header -->
				      <div class="modal-header">
				      		<span style="font-weight:bold;" id="caption">      
					   		</span>
					    
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span class="fa fa-times" aria-hidden="true"></span>
				          <span class="sr-only">Close</span>
				        </button>
				      </div><!-- .end Modal - header -->
				      <!-- Modal - body -->
				      <div class="modal-body" id="imageContain"></div><!-- .end Modal - body -->
				      <!-- Modal - footer -->
				      <div class="modal-footer" id="downloadimg"></div>
				    </div>
				  </div>
				</div>
				<!-- .end modal -->

	      		<script>
      				$('.btn').click(function() {
      					var aa = $(this).attr("data-imageCaption");
      					var ia = $(this).attr("imgsrc");
      					$('#caption').text(aa);
      					$( "#imageContain" ).html( '<img class="js-modal-image img" src="'+ia+'" />' );

	        			$( "#downloadimg" ).html( '<a class="js-download m-r" href="'+ia+'" aria-label="Download" download><span class="fa fa-download" aria-hidden="true"></span><span class="sr-only">Download</span></div>');
      				});
	          	</script>