<div class="container">
	<section class="border-top">
		<center><div class="mainul"><div class="mainheading"><span> 1<sup>st</sup> Winter National Convention</span></div></div></center>
		<br />
		<div class="container animate-bottom"><div class="activate"><button type="button" class="btn btn-info btn-lg" onclick='winconimg()'>WinCon Glimpses</button></div></div>
	</section>
	<section class="border-bottom">
		<div class="container">
			<div class="property-filter clearfix">
				<div class="mrgb6x clearfix animate-bottom">
					<div class="">
						<ul class="filter-bar col-md-12">
							<li class="filter col-lg-2 col-md-5 col-sm-5 col-xs-5"><a id="winall" class="winbut" onclick="return alleven()">ALL</a></li>
							<li class="filter col-lg-3 col-md-7 col-sm-7 col-xs-7"><a id="wineve" class="winbut" onclick="return even()">EVENING CONCERTS</a></li>
							<li class="filter col-lg-4 col-md-7 col-sm-7 col-xs-7"><a id="winaft" class="winbut" onclick="return after()">AFTERNOON EVENTS</a></li>
							<li class="filter col-lg-3 col-md-5 col-sm-5 col-xs-5"><a id="winint" class="winbut" onclick="return inten()">INTENSIVES</a></li>
						</ul>
					</div>
				</div>
				<div class="filter-list">
					<div class="row fix">
					<div id="workshop" class="eve mix rent mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box rent-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Pandit Hari Prasad Chaurasia.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Evening</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Pandit Hari Prasad Chaurasia</h4>
									<p class="detnam">Pandit Hariprasad Chaurasia,born 1 July 1938 is an Indian classical flutist. He plays in the North Indian tradition.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Flute</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="eve mix rent mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box rent-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Pandit Vishwamohan Bhatt.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Evening</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Pandit Vishwamohan Bhatt</h4>
									<p class="detnam">Vishwa Mohan Bhatt also known as V. M. Bhatt (born 27 July 1950) is Grammy-winning Hindustani classical music instrumentalist who plays the Mohan Veena.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Mohan Veena</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="eve mix rent mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/The Gundecha Brothers.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								
								<div class="room-price"><span>Evening</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Gundecha Brothers</h4>
									<p class="detnam">Umakant Gundecha and Ramakant Gundecha, known as the Gundecha Brothers, are leading Dagarvani dhrupad singers. They have been awarded Padmashree award in 2012.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Dhrupad</div> </div>
								
							</div>
							
						</div>
					</div>

					<div id="workshop" class="eve mix rent mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box rent-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Pandit Rajan and Sajan Misra.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Evening</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Pandit Rajan and Sajan Mishra</h4>
									<p class="detnam">Rajan and Sajan Mishra are brothers, renowned singers of the khyal style of Indian classical music. They were awarded the Padma Bhushan in 2007, Sangeet Natak Akademi Award, jointly in 1998.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Hindustani Vocals</div> </div>
								
							</div>
							
						</div>
					</div>

					<div id="workshop" class="eve mix rent mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box rent-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/hyderabadi.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Evening</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Hyderabad Brothers</h4>
									<p class="detnam">The Hyderabad Brothers, D. Raghavachari and D. Seshachari, are a Carnatic music singing duo. Hyderabad Brothers are one among the most popular duo vocalists in Indian Classical Carnatic music. They are popularly known as Hyderabad brothers because of their long association with the city.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Carnatic Vocals</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="eve mix rent mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box rent-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/mysori.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Evening</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Mysore Brothers</h4>
									<p class="detnam">The Mysore brothers are Indian classical violinists - Mysore Nagaraj and Dr. Mysore Manjunath. Nagaraj and Manjunath trained under their father Vidwan Sri.Mahadevappa, a violinist, who belongs to the tradition Sri Tyagaraja, composer of Carnatic classical music.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Violin</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="eve int mix rent sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box rent-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Ustad F.Wasifuddin Dagar.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
								<div class="room-price2"><span>Evening</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Ustad F. Wasifuddin Dagar</h4>
									<p class="detnam">Faiyaz Wasifuddin Dagar is an Indian classical singer of the dhrupad genre and the son of dhrupad singer Ustad Nasir Faiyazuddin Dagar. He was awarded the Padma Shri in 2010.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Dhrupad</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="eve mix rent mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box rent-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Guru Pushpraj Koshti.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Evening</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Pt. Pushpraj Koshti</h4>
									<p class="detnam">Born in a musician’s family Mr. Pushpraj Koshti is a known sitar & surbahar player of the country. He had his initial training in sitar from his father, late Shri Ramlal Koshti who was the disciple of Ustad Hafiz Ali Khan of gwalior.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Surbahar</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="eve mix rent mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box rent-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Dr. Malabika Mitra.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Evening</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Dr. Malabika Mitra</h4>
									<p class="detnam">A front-ranking Kathak dancer, Malabika Mitra received her initial training from Pandit Ramgopal Mishra of Jaipur Gharana.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Kathak</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="eve mix rent mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box rent-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Smt. Madhvi Mudgal.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Evening</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Smt. Madhvi Mudgal</h4>
									<p class="detnam">Madhvi Mudgal epitomizes the elegance and sophistication that are the result of blending modern sensibilities with the ancient ethos of eastern India to create the highly lyrical dance art of Odissi.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Odissi</div> </div>
								
							</div>
							
						</div>
					</div>

					<div id="workshop" class="eve mix rent mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box rent-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Shruti Shidolikar.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Evening</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Vidushi Shruti Sadolikar</h4>
									<p class="detnam">Vidushi Shruti Sadolikar (born 1951) is an Indian classical singer of the khyal style in the Jaipur-Atrauli gharana. She is a recipient of the Sangeet Natak Akademi Award for Hindustani vocal music for 2011.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Hindustani vocals</div> </div>
								
							</div>
							
						</div>
					</div>


					<div id="workshop" class="eve mix rent mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box rent-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Ustad Shahid Parvez khan.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Evening</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Ustad Shahid Parvez Khan</h4>
									<p class="detnam">Ustad Shahid Parvez Khan (born 14 October 1957) is a sitar player of Hindustani classical music.He belongs to the seventh generation of the Etawah Gharana. He is one of India’s most celebrated younger musicians.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Sitar</div> </div>
								
							</div>
							
						</div>
					</div>
						
					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Pandit Subhomoy Bhattacharya.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Shri Subhomoy Bhattacharya</h4>
									<p class="detnam">Shri Subhomoy Bhattacharya took his initial training in Hindustani Classical Music from the late Sangeetacharya Pandit Chinmoy Lahiri.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Vocals/Naad Yog</div> </div>
								
							</div>
							
						</div>
					</div>

					<div id="workshop" class="eve int mix sale rent mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Smt. Bharati Shiwaji.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
								<div class="room-price2"><span>Evening</span></div>

							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Vidushi Bharati Shivaji</h4>
									<p class="detnam">Bharati Shivaji, a Padmashree and Sangeet Natak Akademi Awardee, is the senior most exponent of Mohiniyattam, an Indian classical dance form.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Mohiniyattam</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="eve int mix sale rent mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Guru Margi Madhu.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
								<div class="room-price2"><span>Evening</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Shri Margi Madhu</h4>
									<p class="detnam">Son of celebrated guru Moozhikkulam Kochukuttan Chakyar, Margi Madhu’s first love is Koodiyattam, a mix of dance, music, mime and theatre.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Kootiyattam</div> </div>
								
							</div>
							
						</div>
					</div>

					<div id="workshop" class="aft int mix sale afternoon mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Guru S. Thanil Singh.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
								<div class="room-price2"><span>Afternoon</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Guru S. Thanil Singh</h4>
									<p class="detnam">Being his childhood passion for Manipuri Dance and Nata Sankirtana, Sougaijam Thanil completed Diploma course in Manipuri Dance and afterwards Post Graduate Diploma in Nata Sankirtana (Pung) in the year 1974 from the prestigious Jawaharlal Nehru Manipur Dance Academy, Imphal</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Pung Sankirtana</div> </div>
								
							</div>
							
						</div>
					</div>



					<div id="workshop" class="aft int mix afternoon sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box afternoon-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/sheen kaaf nizam.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
								<div class="room-price2"><span>Afternoon</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Shayar Sheen Kaaf Nizam</h4>
									<p class="detnam">Shayar Sheen Kaaf Nizam, born in the year 1947 in Jodhpur, India, is an Urdu poet and literary scholar. His birth name is Shiv Kishan. Shiv Kaaf Nizam is his pen name.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Shayari</div> </div>
								
							</div>
							
						</div>
					</div>

					<div id="workshop" class="aft int mix afternoon sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box afternoon-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Bharti Bandhu.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
								<div class="room-price2"><span>Afternoon</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Bharti Bandhu</h4>
									<p class="detnam">Swami G. C. D. Bharti (aka Bharati Bandhu) is an Indian musician known for his sufi music and Kabir bhajans.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Kabir Panthi</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="aft int mix afternoon sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box afternoon-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Sudip Gupta.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
								<div class="room-price2"><span>Afternoon</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Shri Sudip Gupta</h4>
									<p class="detnam">On strings and rods, in gloves and shadows, with ventriloquists and humanettes, the delightful world of puppetry has entertained and educated audiences since times immemorial.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Puppetry</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="aft mix afternoon mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box afternoon-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/aruna roy.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Afternoon</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Smt. Aruna Roy</h4>

									<p class="detnam">Smt. Aruna Roy (born 26 June 1946) is an Indian political and social activist who founded the Mazdoor Kisan Shakti Sangathan along with Shankar Singh, Nikhil Dey and many others.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Talk</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="aft mix afternoon mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box afternoon-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/parvathy baul.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Afternoon</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Vidushi Parvathy Baul</h4>
									<p class="detnam">Vidushi Parvathy Baul is a Baul folk singer, musician and storyteller from Bengal and one of the leading Baul musicians in India. Trained under Baul gurus, Sanatan Das Baul, Shashanko Goshai Baul in Bengal, she has been performing both in India and other countries since 1995.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet rent">Baul</div> </div>
								
							</div>
							
						</div>
					</div>

					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/morning.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Mindfulness Meditation</h4>
									<p class="detnam">Prof. P.L Dhar - Meditation can be described as a technique of purifying the mind of its baser instincts so that one begins to manifest the truly human qualities of universal goodwill, kindness, sympathy, tolerance, humility, equanimity, etc., and simultaneously gains an insight into the true nature and purpose of human existence.  </p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Meditation</div> </div>
								
							</div>
							
						</div>
					</div>

					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/pichwai-style.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Pichwai Temple Painting, Rajasthan</h4>
									<p class="detnam">Pichwai paintings are works of art that are used to adorn the walls of temples, behind the idol. The Pichwai style is from the Nathdwara School, and is identified by characteristic features of large eyes, broad nose and a heavy body, similar to the features on the idol of Shrinathji.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Art & Craft</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/grassweaving.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Sikki Grass Weaving, Bihar</h4>
									<p class="detnam">A haat bazaar in Sitamarhi district of Bihar is abuzz with villagers, children springing around the toy seller, plundering his basket, men hawking on newly fabricated tools brought by the blacksmith and the giggles of young women mixing with that of glass bangles. The craft of Sikki weaving has its root in traditional beliefs of Indian value system, yet it is a perfect example of sustainability in contemporary times.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Art & Craft</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/phad.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Phad Painting</h4>
									<p class="detnam">Hues of the melting twilight blend into the silhouettes of curious listeners who have assembled around a balladeer under an anonymous tree in Rajasthan. Phad paintings  illustrate the glory of Pabuji, a hero of the local tribe.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Art & Craft</div> </div>
								
							</div>
							
						</div>
					</div>

					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/mithlapainting.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Mithila Painting, Bihar</h4>
									<p class="detnam">Janakpur is the place from where Raja Janak ruled the whole Mithila kingdom centuries ago. Being the birth place of some of the most celebrated folk takes of India, it comes out quite naturally that the natives of Mithila have an innate quality to conceive a visually captivating narrative art form, to tell these tales with their due reverence.These visual narratives are known as Madhubani Paintings, literally meaning the ‘Forest of honey’.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Art & Craft</div> </div>
								
							</div>
							
						</div>
					</div>

					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/pautapainting.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Patua Painting, West Bengal</h4>
									<p class="detnam">Patua Painting is a form of Scroll Painting indigenous to West Bengal, a state in India. They narrate mythological and historical stories and are a part of an elaborate cultural performance, where they are unrolled while the story accompanying the pictures is sung.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Art & Craft</div> </div>
								
							</div>
							
						</div>
					</div>

					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/cheriel.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Cheriel Sawdust Masks, Andhra</h4>
									<p class="detnam">Cheriyal Scroll Painting is a stylized version of Nakashi art, rich in the local motifs peculiar to the Telangana. The main narrative is spiced up with scenes from simple rural life - Women doing chores in the kitchen, men working in the paddy fields or boozing away in merry abandon, festival scenes, etc. are endearingly depicted.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Art & Craft</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/wrali.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Warli Master Craftsman</h4>
									<p class="detnam">The Warlis live in Thane district of Maharashtra. Traditionally the women of the tribe created the wall paintings on their ‘chowks’ during marriages and festivals. These paintings were greatly influenced by the surroundings and day-to-day life of the Warli Tribe. The paintings are made by drawing geometric shapes like circles, triangles and squares.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Art & Craft</div> </div>
								
							</div>
							
						</div>
					</div>

					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/Chittarra.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Chittara Tribal Painting, Karnataka</h4>
									<p class="detnam">Chittaras are intricate wall paintings traditionally created by tribal women of malnad on their red-coated houses, as well as rangoli floor designs. Chittara paintings are a part of a larger context of creativity and celebration in the cultural milieu of the region.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Art & Craft</div> </div>
								
							</div>
							
						</div>
					</div>

					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/woodcali.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Wood Caligraphy</h4>
									<p class="detnam">Caligraphy is the art of giving form to signs in an expressive, harmonious, and skillful manner. Ornamenting wood by this art to create priceless masterpeice is wood caligraphy.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Art & Craft</div> </div>
								
							</div>
							
						</div>
					</div>

					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/buddhist.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Buddhist Meditation</h4>
									<p class="detnam">Nam-myoho-renge-kyo as the Mystic Law, the natural principle governing the workings of life in the universe, the law to which all Buddhas are enlightened and the true aspect of our own lives. He saw the practice of repeatedly invoking this law as the 'direct path to enlightenment.'</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Buddhist Meditation</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/tera.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Terracotta Pottery, Haryana</h4>
									<p class="detnam">Terracotta is the term normally used for sculpture made in earthenware, and also for various utilitarian uses including vessels (notably flower pots), water and waste water pipes, bricks, and surface embellishment in building construction, The term is also used to refer to the natural, brownish orange color, of most terracotta, which varies considerably.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Art & Craft</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/bagru.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Bagru Block Printing</h4>
									<p class="detnam">Bagru is known for natural dyes and hand block printing. Bagru is the place of Raiger and Chhipa community. Chhipa community people who are involved in this printing tradition since 100 years ago and also Raiger community people are involved in processing and manufacturing of leather and their products (like boots, mochdi, Rajasthani jhutee and other leather goods).</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Art & Craft</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/gond.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Gond Tribal Art</h4>
									<p class="detnam">The Gonds are among the largest tribes in Central India, numbering about 4 million. Gond art comes with the belief that a good image brings good luck. This inherent belief led the Gonds to decorate their houses and floors with traditional tattoos and motifs.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Art & Craft</div> </div>
								
							</div>
							
						</div>
					</div>
					<div id="workshop" class="int mix sale mrgb5x col-lg-4 col-md-4 col-sm-6 col-xs-6 animate-bottom">
						<div class="property-box sale-2 animated out" data-delay="0" data-animation="fadeInUp">
							<div class="appartment-img"><img class="img" src="images/qvrenti/wincon/weaving.jpg" class="img-responsive" alt="#" />
							<div class="like-btn"><a href="javascript:;"><img src="images/eye.png" style="height:30px;"></a></div>
								<div class="room-price"><span>Intensive</span></div>
							</div>
							<div class="property-text clearfix">
								<div class="resort-name">
									<div class="slimScrollBar" style="overflow-y:auto; height:200px;">
									<h4 class="namehead">Weaving, Assam</h4>
									<p class="detnam">Assam’s handloom industry is basically silk oriented. The salubrious climate of Assam is suitable for sericigenous flora and fauna. Four varieties of silk worms and their host-plants, mulberry, Eri, Muga and Oak.</p>
									</div>
								</div>
								<div class="detail-btn mrgt3x"> <div href="javascript:;" class="namedet sale">Art & Craft</div> </div>
								
							</div>
							
						</div>
					</div>			
				</div>
			</div>
		<div>
			<!-- <div class="numbering mrgb6x">
				<ul class="pagination">
					<li class="activate"><a href="#">01</a></li>
					<li><a href="#">02</a></li>
					<li><a href="#">03</a></li>
					<li><a href="#">04</a></li>
					<li><a href="#">05</a></li>
				</ul>
			</div> -->
		</div>
	</section>
</div>
		<div id="myModal" class="modal animate-bottom">
		  <span class="close">&times;</span>
		  <div class="modal-content" id="img01"></div>
		  <div id="caption"></div>
		</div>


		<script>
			$('.img').click(function() {
				var modal = document.getElementById('myModal');
		   		modal.style.display = "block";
				var ia = $(this).attr("src");
				$( "#img01" ).html( '<div class="col-lg-0 col-sm-0"></div><img class="js-modal-image img01 col-lg-3 col-sm-8" src="'+ia+'" />' );
				var span = document.getElementsByClassName("modal")[0];
				span.onclick = function() { 
					modal.style.display = "none";
				}
			});
		</script>
