<!DOCTYPE HTML>
<html>
	<head>
		<title>SPIC-MACAY | IITR</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="images/iconic.png" type="image/png" />
		<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
		<script src="components/spic.js"></script>
		<script src="components/home.js"></script>
		<script src="components/events.js"></script>
  		<link rel="stylesheet" href="components/spic.css">
		<link rel="stylesheet" href="components/home.css">
		<link rel="stylesheet" href="components/gallery.css">
		<link rel="stylesheet" href="components/wincon.css">
		<link rel="stylesheet" href="components/events.css">
	</head>
	<body onload="return community()" align="justify">
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		<div class="container" id="header" style="background-image: url('images/header.jpg');">
			<div class="container col-md-12">
				<center>
					<div class="col-md-4 col-sm-2"></div>
					<img src="./images/LOGO.png" id="logo" width="280px" class="col-md-4 col-sm-8"/>
					<div class="col-md-4 cl-sm-2"></div>
				</center>
			</div>
			<div class="container">
				<center>
					<div class="col-md-2"></div>
					<div class="col-md-8 col-sm-12"><hr><font size=5>Heritage Club IIT Roorkee</font></div>
					<div class="col-md-2"></div>
				</center>
			</div>
		</div>


		<div class="container middle">
			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 middle">
				<div class="container">
					<div class="col-lg-0 col-md-0 col-sm-0 col-xs-2"></div>
					<div class="menu_div col-lg-12 col-md-12 col-sm-12 col-xs-8">
						<ul class="nav nav-pills nav-justified" id="menu">
							<li class="button"><a onclick="return home()" class="but_text">Home</a></li><p class="gapbutton">
							<li class="button"><a onclick="return about()" class="but_text">About</a></li><p class="gapbutton">
							<li class="button"><a onclick="return events()" class="but_text">Events</a></li><p class="gapbutton">
							<li class="button"><a onclick="return activity()" class="but_text">Activities</a></li><p class="gapbutton">
							<li class="button"><a onclick="return gallery()" class="but_text">Gallery</a></li><p class="gapbutton">
							<li class="button"><a onclick="return team()" class="but_text">Team</a></li><p class="gapbutton">
							<li class="button"><a onclick="return wincon()" class="but_text">1st WinCon</a></li><p class="gapbutton">
							<li class="button"><a onclick="return contacts()" class="but_text">Contact</a></li><p class="gapbutton">
							<li class="dropdown button">
								<a class="dropbtn but_text" data-toggle="dropdown">
									Explorer<span class="caret"></span>
								</a>
								<ul class="dropdown-content drop-menu">
			        				<li class="button"><a href="https://drive.google.com/uc?id=0B0yu2ciuGbKSOFdiRU9BUDU1RWM" class="but_text">Information Brochure</a></li>
			        				<li class="button"><a href="https://drive.google.com/uc?id=0B0yu2ciuGbKSZVUtZDRfc1FpRXc" class="but_text">Newsletter</a></li>
			        				<li class="button"><a onclick="return wall()" class="but_text">Wall Magazine</a></li>
			      				</ul>
			    			</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-10 col-md-9 col-sm-8 col-xs-12" id="b_body">
				<br /><div class="body"><div id="body_content"></div><br /></div>
			</div>
		</div>
		<div class="text-center container col-md-12" id="bottom">
			<hr><font size=4><b>@SPICMACAY IIT Roorkee</b></font>
		</div>
	</body>
</html>
