.filter-bar {
    padding: 0;
    width: 100%;
}
.filter-bar li {
    display: inline-block;
    margin: 0px;
	padding: 0px;
}
.activate {
	margin: 30px;
	float: right;
}
.filter-bar li a {
    color: white;
    padding: 12px 21.1px;
    display: block;
    text-decoration: none;
}
.filter-bar li {
    display: inline-block;
}
.filter {
	text-decoration: none;
	text-align: center;
  font-family: LithosPro-Regular;
}
.filter:hover {
    text-decoration: none;
}
.winbut {
	margin: 0px 0px;
	background-color: #094a83;
	width: 100%;
    cursor: pointer;
}
.winbut:hover {
    background-color: #337ab7;
    color: #fff;
}
#winall {
    background-color: #337ab7;
}
.winbut:active {
    background-color: #fb7b13;
    color: #fff;
}
.border-bottom {
	margin-bottom: 30px;
}
element {
    display: inline-block;
    opacity: 1;
}
.mrgb5x {
    margin-top: 30px;
}
.property-text {
    border: 1px solid #e6e6e6;
    border-top: 0px;
    padding: 25px 27px 30px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.like-btn {
    margin: -5% 5%;
    float: right;
    position: relative;
    z-index: 2;
}
.like-btn a {
    background-color: orange;
    border-radius: 50px;
    color: #fff;
    padding: 9px 12px;
    transition: all 0.8s ease-in-out 0s;
}
#workshop img {
    height: 280px;
}
.namehead {
	color: #2d2d2d;
    font-size: 24px;
    margin-top: 10px;
    line-height: 1.1;
    font-weight: 700;
}
.detnam {
    color: #3d3d3d;
    font-size: 18px;
    margin-top: 10px;
    line-height: 1.1;
    font-weight: 400;
}
.namedet {
    background-color: rgb(255, 165, 0);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	text-align: center;
	text-decoration: none;
	text-decoration-color: rgb(255, 255, 255);
	text-decoration-line: none;
	text-decoration-style: solid;
	transition-delay: 0s;
	transition-duration: 0.8s;
	transition-property: all;
	transition-timing-function: ease;
}
.property-text .detail-btn a {
	margin-top: 5px;
    border-radius: 7px;
}
.detail-btn a {
    color: #fff;
}
a:hover {
    text-decoration: none;
    outline: none;
}
.appartment-img {
	width: 100%;
}
.mrgt3x {
	padding-top: 10px;
}
.room-price {

}
.img-responsive {
	width: 100%;
	border-bottom: 5px solid orange;
}
.room-price {
	background-color: rgba(223, 141, 74, 0.82);
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    color: #fff;
    padding: 8px 12px;
    position: absolute;
    right: 0;
    top: 10%;
    width: 50%;
    font-size: 20px;
    text-align: center;
    transition: all 0.6s ease 0s;
    margin-right: 15px;
}
.room-price2 {    background-color: rgba(223, 141, 74, 0.82);
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    color: #fff;
    padding: 8px 12px;
    position: absolute;
    right: 0;
    top: 20%;
    width: 50%;
    text-align: center;
    font-size: 20px;
    transition: all 0.6s ease 0s;
    margin-right: 15px;
}
/*#imageContainer {
    display: flex;
    flex-wrap: wrap;
}*/



#imageContainer {
   /* Prevent vertical gaps */
   line-height: 0;
   
   -webkit-column-count: 4;
   -webkit-column-gap:   0px;
   -moz-column-count:    4;
   -moz-column-gap:      0px;
   column-count:         4;
   column-gap:           0px;
}

@media (max-width: 1200px) {
  #imageContainer {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 1000px) {
  #imageContainer {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #imageContainer {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #imageContainer {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
.row.fix {
  display: flex;
  flex-wrap: wrap;
}